# BusinessCard

./: build.gradle
api/: build.gradle
api/src/androidTest/java/kr/co/rusell/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/kr/co/rusell/api/: API.kt
api/src/test/java/kr/co/rusell/api/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/rusell/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/rusell/businesscard/: BusinessCardApplication.kt  MainActivity.kt
app/src/main/java/kr/co/rusell/businesscard/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/rusell/businesscard/di/: modules.kt  vmModules.kt
app/src/main/java/kr/co/rusell/businesscard/ext/: ActivityResultExt.kt  PermissionExt.kt  RxJavaEt.kt
app/src/main/java/kr/co/rusell/businesscard/firebase/: RemoteDefine.kt
app/src/main/java/kr/co/rusell/businesscard/room/: UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/kr/co/rusell/businesscard/rx/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/kr/co/rusell/businesscard/user/: UserInfo.kt  UserInfoData.kt
app/src/main/java/kr/co/rusell/businesscard/view/account/: AccountActivity.kt  AccountRepo.kt  AccountRepoImpl.kt  AccountViewModel.kt
app/src/main/java/kr/co/rusell/businesscard/view/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/kr/co/rusell/businesscard/view/more/: MoreFragment.kt
app/src/main/java/kr/co/rusell/businesscard/view/my/: MyCardFragment.kt
app/src/main/java/kr/co/rusell/businesscard/view/push/: PushListFragment.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  popup_window_enter_anim.xml  popup_window_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  launcher_activity.xml  more_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/kr/co/rusell/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
