// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{
    buildTools = "27.0.3"
    compileSdk = 28
    targetSdk = 28
    minSdk = 23
    versionCode = 1
    versionName = "1.0.0"
    supportLib = "28.0.0-alpha1"
    constraintLayout = "1.1.2"
    glide = "4.2.0"
    retrofit = "2.4.0"
    ktx = "0.3"
    lifecycle_version = "1.1.1"
    rxJava = "2.1.0"
    rxAndroid = "2.0.2"
    rxBinding = "2.1.1"
    koin_version = '1.0.1'
    zxing_version = '3.5.0'
    glide_version= '4.8.0'
    glide_trans_version = '3.3.0'
    room_version = "1.1.1"
}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
