apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.supporet.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /** Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    /** ktx */
    implementation 'androidx.core:core-ktx:1.0.0'


    /** Retrofit */
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    /** RX */
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    /** RX Binding */
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.rxBinding"
    /** stetho */
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    api 'com.facebook.stetho:stetho-urlconnection:1.4.1'
}
